@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* 컬러 - STYLE_GUIDE.md 참조 */
  --navy: #2c3e50;
  --navy-light: #34495e;
  --blue: #3498db;
  --blue-muted: #5a7a94;
  --orange: #e67e22;
  --bg-primary: #f8f9fa;
  --bg-secondary: #ffffff;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --text-muted: #95a5a6;
  --text-light: #bdc3c7;
  --text-black: #000000;
  --border: #e0e4e8;
  --border-light: #cccccc;
  --success: #27ae60;
  --warning: #f39c12;
  --danger: #e74c3c;
  --danger-hover: #c0392b;
  --danger-bg: #ffebee;
  --white: #ffffff;
  --active-bg: #eef3f7;

  /* 폰트 사이즈 */
  --font-12: 12px;
  --font-13: 13px;
  --font-14: 14px;
  --font-15: 15px;
  --font-16: 16px;
  --font-19: 19px;
  --font-20: 20px;
  --font-21: 21px;
  --font-25: 25px;
  --font-28: 28px;
  --font-43: 43px;

  /* 폰트 웨이트 */
  --weight-100: 100;
  --weight-200: 200;
  --weight-300: 300;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
}

body {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
}

/* 앱 레이아웃 */
.app {
  display: flex;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

/* 사이드바 */
.sidebar {
  position: relative;
  width: 310px;
  height: 720px;
  max-height: 100vh;
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow: hidden;
}

.sidebar-header {
  height: 85px;
  padding: 0 20px;
  flex-shrink: 0;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-logo-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  object-fit: contain;
}

.sidebar-logo-text {
  font-size: var(--font-19);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.sidebar-nav {
  padding: 0 12px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  transition: all 0.15s;
  margin-bottom: 4px;
}

.nav-item:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--navy);
  color: var(--white);
}

.nav-item svg {
  width: 18px;
  height: 18px;
}

.sidebar-section-title {
  font-size: var(--font-13);
  font-weight: var(--weight-500);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0 20px;
  margin-bottom: 10px;
}

.sidebar-projects {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
}

.project-list {
  padding: 0 12px;
}

.project-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
  margin-bottom: 2px;
}

.project-item:hover {
  background: var(--bg-primary);
}

.project-item.active {
  background: var(--active-bg);
}

.project-color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.project-name {
  flex: 1;
  font-size: var(--font-15);
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-count {
  font-size: var(--font-16);
  color: var(--text-secondary);
}

.add-project-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 12px;
  padding: 10px 14px;
  border: 1px dashed var(--border);
  border-radius: 6px;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-14);
  cursor: pointer;
  transition: all 0.15s;
  flex-shrink: 0;
}

.add-project-btn:hover {
  border-color: var(--navy);
  color: var(--navy);
}

/* 메인 컨텐츠 */
.main-content {
  flex: 1;
  height: 720px;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-header {
  height: 85px;
  padding: 0 35px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.content-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content-header-left {
  flex: 1;
}

.content-title {
  font-size: var(--font-20);
  font-weight: var(--weight-600);
  color: var(--navy);
  margin-bottom: 4px;
}

.content-subtitle {
  font-size: var(--font-13);
  color: var(--text-secondary);
}

.content-body {
  flex: 1;
  padding: 24px 35px;
  overflow-y: auto;
}

/* 대시보드 통계 카드 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.stat-label {
  font-size: var(--font-14);
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.stat-value {
  font-size: var(--font-25);
  font-weight: var(--weight-700);
  color: var(--navy);
}

.stat-value.success { color: var(--success); }
.stat-value.warning { color: var(--warning); }
.stat-value.danger { color: var(--danger); }

/* 대시보드 카드 그리드 */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.dashboard-card {
  background: var(--bg-secondary);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  overflow: hidden;
}

.dashboard-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  font-size: var(--font-15);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.dashboard-card-header svg {
  width: 18px;
  height: 18px;
  color: var(--text-secondary);
}

.dashboard-card-body {
  padding: 20px;
  min-height: 200px;
}

/* 빈 상태 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  color: var(--text-secondary);
}

.empty-state svg {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
  opacity: 0.4;
}

.empty-state-title {
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  color: var(--text-primary);
  margin-bottom: 4px;
}

.empty-state-desc {
  font-size: var(--font-16);
  color: var(--text-secondary);
}

/* 프로젝트 상세 */
.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.project-color-large {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.project-actions {
  display: flex;
  gap: 8px;
}

/* 진행률 섹션 */
.progress-section {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* 진행률 + 인포 2열 그리드 */
.progress-info-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* 좌측: 프로그레스 써클 카드 */
.progress-circle-card {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 24px 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.circle-progress {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-progress-text {
  position: absolute;
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.circle-progress-value {
  font-size: var(--font-28);
  font-weight: var(--weight-700);
  color: var(--navy);
}

.circle-progress-unit {
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  color: var(--text-secondary);
  margin-left: 2px;
}

.circle-progress-label {
  margin-top: 12px;
  font-size: var(--font-13);
  color: var(--text-secondary);
}

/* 우측: 인포 카드 */
.info-card {
  background: var(--bg-secondary);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.info-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
}

.info-card-title {
  font-size: var(--font-15);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.info-card .info-list {
  flex: 1;
  overflow-y: auto;
}

.info-card .info-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.progress-label {
  font-size: var(--font-16);
  color: var(--text-secondary);
}

.progress-value {
  font-size: var(--font-16);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.progress-bar {
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--blue);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* 프로젝트 인포 섹션 */
.info-section {
  background: var(--bg-secondary);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
}

.info-title {
  font-size: var(--font-15);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.info-list {
  padding: 8px 0;
}

/* 메모별 진행률 리스트 */
.memo-progress-list {
  width: 100%;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.memo-progress-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  font-size: var(--font-13);
}

.memo-progress-title {
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  margin-right: 12px;
}

.memo-progress-percent {
  color: var(--navy);
  font-weight: var(--weight-500);
  flex-shrink: 0;
}

/* 인포 값 박스 */
.info-value-box {
  flex: 1;
  min-width: 0;
  max-width: calc(100% - 50px);
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 6px 10px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
}

.info-value-box::-webkit-scrollbar {
  height: 4px;
}

.info-value-box::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 2px;
}

.info-value {
  font-size: var(--font-13);
  font-weight: var(--weight-200);
  color: var(--text-secondary);
}

.info-content {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.info-label {
  font-size: var(--font-13);
  font-weight: var(--weight-500);
  color: var(--text-primary);
  flex-shrink: 0;
  min-width: 50px;
}

.info-icon {
  display: none;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  transition: background 0.15s;
}

.info-item:hover {
  background: var(--bg-primary);
}

.info-actions {
  display: flex;
  gap: 2px;
  flex-shrink: 0;
  margin-left: auto;
}

.info-action-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.info-action-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.info-action-btn.copied {
  color: var(--success);
}

.info-action-btn.delete:hover {
  background: var(--danger-bg);
  color: var(--danger);
}

.info-empty {
  padding: 20px;
  text-align: center;
  font-size: var(--font-13);
  color: var(--text-secondary);
}

/* 타입 선택 버튼 */
.type-selector {
  display: flex;
  gap: 8px;
}

.type-btn {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-secondary);
  font-size: var(--font-14);
  cursor: pointer;
  transition: all 0.15s;
}

.type-btn:hover {
  border-color: var(--navy);
}

.type-btn.active {
  background: var(--navy);
  border-color: var(--navy);
  color: var(--white);
}

/* 메모 섹션 */
.memo-section {
  background: var(--bg-secondary);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  overflow: hidden;
}

.memo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.memo-title {
  font-size: var(--font-15);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.memo-empty {
  padding: 40px 20px;
}

/* 2열 메이슨리 */
.memo-grid {
  column-count: 2;
  column-gap: 16px;
  padding: 20px;
}

/* 메모 카드 */
.memo-card {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.15s;
  break-inside: avoid;
  margin-bottom: 16px;
}

.memo-card:hover {
  border-color: var(--blue-muted);
}

.memo-card.all-completed {
  opacity: 0.6;
}

.memo-card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.memo-card-title {
  font-size: var(--font-16);
  font-weight: var(--weight-600);
  color: var(--text-primary);
  line-height: 1.4;
  cursor: pointer;
  flex: 1;
}

.memo-card-title:hover {
  color: var(--blue);
}

.memo-card-date {
  font-size: var(--font-13);
  font-weight: var(--weight-300);
  color: var(--text-muted);
  flex-shrink: 0;
}

.memo-card-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.memo-card:hover .memo-card-actions {
  opacity: 1;
}

.memo-action-btn {
  width: 26px;
  height: 26px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.memo-action-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.memo-action-btn.delete:hover {
  background: var(--danger-bg);
  color: var(--danger);
}

/* 상세내용 리스트 (카드 내) */
.memo-card-details {
  list-style: none;
  padding: 0;
  margin: 0 0 12px 0;
}

.detail-item-row {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 0;
  font-size: var(--font-16);
  color: var(--text-primary);
}

.detail-item-row.completed .detail-content {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.detail-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  flex-shrink: 0;
  margin-top: 2px;
}

.detail-checkbox:hover {
  border-color: var(--navy);
}

.detail-checkbox.checked {
  background: var(--success);
  border-color: var(--success);
}

.detail-checkbox svg {
  color: var(--white);
}

.detail-content {
  flex: 1;
  font-size: var(--font-14);
  line-height: 1.4;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: var(--weight-100);
  color: var(--text-black);
}

.detail-completed-date {
  font-size: var(--font-16);
  color: var(--text-secondary);
}

/* 모달 확장 */
.modal-lg {
  max-width: 520px;
}

.form-row {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.form-group.flex-1 {
  flex: 1;
}

.detail-input-row {
  display: flex;
  gap: 8px;
}

.detail-input-row .form-input {
  flex: 1;
}

.detail-list {
  list-style: none;
  padding: 0;
  margin: 12px 0 0 0;
  border: 1px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 12px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border);
  font-size: var(--font-16);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item.completed {
  opacity: 0.6;
}

.detail-edit-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: var(--font-15);
  font-family: inherit;
  font-weight: var(--weight-200);
  color: var(--text-primary);
  resize: none;
  line-height: 1.2;
  padding: 0;
}

.detail-edit-input:focus {
  outline: none;
}

.detail-edit-input.line-through {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.form-textarea-sm {
  min-height: 52px;
  resize: vertical;
}

.form-textarea-sm::placeholder {
  font-size: var(--font-13);
  color: var(--text-light);
}

.line-through {
  text-decoration: line-through;
}

.detail-remove-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.15s;
  margin-left: auto;
}

.detail-remove-btn:hover {
  background: var(--danger-bg);
  color: var(--danger);
}

/* 대시보드 풀 와이드 카드 */
.dashboard-card.full-width {
  grid-column: 1 / -1;
}

/* 빠른 메모 폼 */
.quick-memo-form {
  display: flex;
  gap: 12px;
  align-items: center;
}

.quick-memo-form-vertical {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.quick-memo-form-vertical .form-group {
  margin-bottom: 12px;
}

.quick-memo-form-vertical .form-group:last-of-type {
  margin-bottom: 16px;
}

.quick-memo-form-vertical .btn {
  width: 100%;
}

.quick-memo-form-vertical .form-input::placeholder {
  font-size: var(--font-13);
  font-weight: var(--weight-100);
  color: var(--text-secondary);
}

.quick-memo-form-vertical .form-input,
.quick-memo-form-vertical select {
  font-size: var(--font-13);
}

.quick-memo-select {
  width: 160px;
  flex-shrink: 0;
}

.quick-memo-title {
  flex: 1;
}

.quick-memo-detail {
  flex: 1;
}

/* 전체 메모 그리드 */
.all-memo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.all-memo-card {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.15s;
}

.all-memo-card:hover {
  border-color: var(--navy);
}

.all-memo-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.all-memo-date {
  font-size: var(--font-12);
  font-weight: var(--weight-300);
  color: var(--text-muted);
}

.all-memo-title {
  font-size: var(--font-14);
  font-weight: var(--weight-500);
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.all-memo-project {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: var(--font-12);
  color: var(--text-secondary);
}

/* 진행률 2열 그리드 */
.progress-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* 서클 진행률 */
.circle-progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
}

.circle-progress-value {
  font-size: var(--font-43);
  font-weight: var(--weight-700);
  color: var(--navy);
}

.circle-progress-unit {
  font-size: var(--font-21);
  font-weight: var(--weight-600);
  color: var(--text-secondary);
  margin-left: 2px;
}

.circle-progress-stats {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 20px;
}

.circle-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.circle-stat-value {
  font-size: var(--font-21);
  font-weight: var(--weight-700);
}

.circle-stat-value.success {
  color: var(--success);
}

.circle-stat-value.warning {
  color: var(--warning);
}

.circle-stat-label {
  font-size: var(--font-16);
  color: var(--text-secondary);
}

.circle-stat-divider {
  width: 1px;
  height: 36px;
  background: var(--border);
}

/* 버튼 */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  font-family: inherit;
  cursor: pointer;
  transition: all 0.15s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-primary {
  background: var(--navy);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--navy-light);
}

.btn-secondary {
  background: var(--blue-muted);
  color: var(--white);
}

.btn-secondary:hover {
  background: var(--blue);
}

.btn-ghost {
  background: transparent;
  color: var(--navy);
  border: 1px solid var(--border);
}

.btn-ghost:hover {
  background: var(--bg-primary);
}

.btn-danger {
  background: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background: var(--danger-hover);
}

.btn-sm {
  padding: 5px 10px;
  font-size: var(--font-13);
}

.btn-sm svg {
  width: 12px;
  height: 12px;
}

/* 모달 */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--bg-secondary);
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  animation: slideUp 0.2s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-title {
  font-size: var(--font-19);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background: var(--bg-primary);
  border-radius: 0 0 12px 12px;
}

/* 폼 */
.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: var(--font-16);
  font-family: inherit;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: border-color 0.15s;
}

.form-input:focus {
  outline: none;
  border-color: var(--blue);
}

.form-textarea {
  min-height: 80px;
  resize: vertical;
}

/* 컬러 선택 */
.color-picker {
  display: flex;
  gap: 8px;
}

.color-option {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.15s;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border-color: var(--navy);
  box-shadow: 0 0 0 2px var(--bg-secondary);
}

/* 마감 리스트 아이템 */
.deadline-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.deadline-item:last-child {
  border-bottom: none;
}

.deadline-color {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.deadline-info {
  flex: 1;
}

.deadline-title {
  font-size: var(--font-16);
  color: var(--text-primary);
  margin-bottom: 2px;
}

.deadline-project {
  font-size: var(--font-16);
  color: var(--text-secondary);
}

.deadline-date {
  font-size: var(--font-16);
  color: var(--text-secondary);
}

.deadline-date.overdue {
  color: var(--danger);
}

.deadline-date.soon {
  color: var(--warning);
}

/* 프로젝트 진행률 아이템 */
.project-progress-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}

.project-progress-item:last-child {
  border-bottom: none;
}

.project-progress-info {
  flex: 1;
}

.project-progress-name {
  font-size: var(--font-14);
  color: var(--text-primary);
  margin-bottom: 10px;
}

.project-progress-bar {
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
}

.project-progress-fill {
  height: 100%;
  border-radius: 2px;
}

.project-progress-value {
  font-size: var(--font-13);
  font-weight: var(--weight-500);
  color: var(--text-secondary);
  min-width: 36px;
  text-align: right;
  margin-left: 12px;
}

/* 스크롤바 - Mac/Windows 통일 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3px;
  transition: background 0.2s;
}

/* hover 시에만 스크롤바 보이기 */
*:hover::-webkit-scrollbar-thumb {
  background: var(--border-light);
}

*:hover::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

*:hover {
  scrollbar-color: var(--border-light) transparent;
}

/* 사이드바 푸터 (설정) */
.sidebar-footer {
  padding: 16px 12px;
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
  flex-shrink: 0;
}

.sidebar-user {
  margin-bottom: 8px;
}

.sidebar-user-email {
  font-size: var(--font-14);
  color: var(--text-secondary);
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 8px;
}

.sidebar-logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-14);
  cursor: pointer;
  transition: all 0.15s;
}

.sidebar-logout-btn:hover {
  background: var(--bg-primary);
  color: var(--danger);
}

.sidebar-settings-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--text-muted);
  font-size: var(--font-16);
  cursor: pointer;
  transition: all 0.15s;
}

.sidebar-settings-btn svg {
  width: 18px;
  height: 18px;
}

.sidebar-settings-btn:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.sidebar-user-badge {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 6px;
  background: var(--navy);
  color: var(--white);
  font-size: var(--font-12);
  border-radius: 4px;
}

/* 설정 패널 */
.settings-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.settings-panel {
  width: 400px;
  height: 100%;
  background: var(--bg-secondary);
  box-shadow: -4px 0 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.2s ease;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.settings-title {
  font-size: var(--font-19);
  font-weight: var(--weight-600);
  color: var(--navy);
}

.settings-close-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.settings-close-btn:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.settings-tabs {
  display: flex;
  padding: 0 24px;
  border-bottom: 1px solid var(--border);
}

.settings-tab {
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-14);
  font-weight: var(--weight-500);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all 0.15s;
}

.settings-tab:hover {
  color: var(--text-primary);
}

.settings-tab.active {
  color: var(--navy);
  border-bottom-color: var(--navy);
}

.settings-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  color: var(--navy);
  margin-bottom: 12px;
}

.settings-info {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 16px;
}

.settings-label {
  font-size: var(--font-14);
  color: var(--text-secondary);
}

.settings-value {
  font-size: var(--font-14);
  color: var(--text-primary);
}

.settings-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-14);
  cursor: pointer;
  transition: all 0.15s;
  margin-bottom: 8px;
}

.settings-item:hover {
  background: var(--border);
}

.settings-item.danger {
  color: var(--danger);
}

.settings-item.danger:hover {
  background: var(--danger-bg);
}

.settings-empty {
  font-size: var(--font-13);
  color: var(--text-secondary);
  padding: 12px 0;
}

.settings-desc {
  font-size: var(--font-13);
  color: var(--text-secondary);
  margin-bottom: 16px;
}

/* 사용자 목록 */
.user-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: var(--bg-primary);
  border-radius: 8px;
  margin-bottom: 8px;
}

.user-email {
  font-size: var(--font-14);
  color: var(--text-primary);
}

.user-actions {
  display: flex;
  gap: 8px;
}

.user-action-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: var(--font-12);
  cursor: pointer;
  transition: all 0.15s;
}

.user-action-btn.approve {
  background: #e8f5e9;
  color: var(--success);
}

.user-action-btn.approve:hover {
  background: #c8e6c9;
}

.user-action-btn.reject {
  background: var(--danger-bg);
  color: var(--danger);
}

.user-action-btn.reject:hover {
  background: #ffcdd2;
}

.user-action-btn.revoke {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.user-action-btn.revoke:hover {
  color: var(--danger);
  border-color: var(--danger);
}

/* 초대 코드 */
.invite-code-box {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-primary);
  border-radius: 8px;
}

.invite-code {
  font-size: var(--font-16);
  font-weight: var(--weight-600);
  color: var(--navy);
  letter-spacing: 2px;
}

.invite-copy-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background: var(--navy);
  color: var(--white);
  font-size: var(--font-12);
  cursor: pointer;
  transition: all 0.15s;
}

.invite-copy-btn:hover {
  background: var(--navy-light);
}

.invite-copy-btn.copied {
  background: var(--success);
}

/* 승인 대기 화면 */
.pending-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary);
  padding: 20px;
}

.pending-card {
  text-align: center;
  padding: 40px;
  background: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.pending-card h2 {
  font-size: var(--font-20);
  font-weight: var(--weight-600);
  color: var(--navy);
  margin-bottom: 12px;
}

.pending-card p {
  font-size: var(--font-14);
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.pending-email {
  font-size: var(--font-13);
  color: var(--text-muted);
  margin-bottom: 24px;
}

/* 인증 화면 */
.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary);
  padding: 20px;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-logo {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  margin-bottom: 16px;
}

.auth-title {
  font-size: var(--font-20);
  font-weight: var(--weight-600);
  color: var(--navy);
  margin-bottom: 8px;
}

.auth-subtitle {
  font-size: var(--font-14);
  color: var(--text-secondary);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-input-group {
  position: relative;
}

.auth-input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.auth-input {
  width: 100%;
  padding: 12px 12px 12px 44px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: var(--font-15);
  font-family: inherit;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: border-color 0.15s;
}

.auth-input:focus {
  outline: none;
  border-color: var(--blue);
}

.auth-error {
  padding: 12px;
  background: var(--danger-bg);
  border-radius: 8px;
  color: var(--danger);
  font-size: var(--font-13);
}

.auth-message {
  padding: 12px;
  background: #e8f5e9;
  border-radius: 8px;
  color: var(--success);
  font-size: var(--font-13);
}

.auth-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: var(--navy);
  color: var(--white);
  font-size: var(--font-15);
  font-weight: var(--weight-500);
  font-family: inherit;
  cursor: pointer;
  transition: background 0.15s;
}

.auth-btn:hover {
  background: var(--navy-light);
}

.auth-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.auth-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
  font-size: var(--font-14);
  color: var(--text-secondary);
}

.auth-switch-btn {
  background: none;
  border: none;
  color: var(--blue);
  font-size: var(--font-14);
  font-weight: var(--weight-500);
  cursor: pointer;
}

.auth-switch-btn:hover {
  text-decoration: underline;
}

/* 로딩 화면 */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--text-secondary);
  gap: 16px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--navy);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
